[metadata]
name = celllens
version = 0.1.0
author = Sheng Gao, Bokai Zhu
author_email = gaosheng0321@gmail.com, zhubokai@mit.edu 
description = A package for learning single-cell representations embedding by integrating cross-domain information.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sggao/celllesn
project_urls =
    Bug Tracker = https://github.com/sggao/celllens/issues
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires:
    anndata>=0.10.6
    leidenalg>=0.9.1
    matplotlib>=3.7.1
    numpy>=1.26.0
    pandas>=2.0.0
    python_igraph>=0.11.4
    scanpy>=1.10.0
    scikit_image>=0.21.0
    scikit_learn>=1.2.2
    scipy>=1.10.0
    torch>=1.12.0
    torch_geometric>=2.3.0
    torchvision>=0.13.1
    tqdm>=4.64.1

[options.packages.find]
where = src